delete from dw_user where id in (select id from buff_user);

insert into buff_user
(
id  ,
username ,
nick_name ,
password ,
password_salt ,
login_time ,
avatars ,
mobile_phone ,
gender ,
thirdparty_account ,
signup_type ,
thirdparty_platform ,
level ,
experience ,
area ,
intro ,
nation_code ,
thirdparty_icon_url ,
show_cover ,
is_superuser,
role,
following ,
follower ,
phone_encrypt ,
is_blocked ,
src_create_date ,
src_create_time ,
src_update_date ,
src_update_time ,
create_date ,
update_time
)
select 
id  ,
username ,
nick_name ,
password ,
password_salt ,
login_time ,
avatars ,
mobile_phone ,
gender ,
thirdparty_account ,
signup_type ,
thirdparty_platform ,
level ,
experience ,
area ,
intro ,
nation_code ,
thirdparty_icon_url ,
show_cover ,
is_superuser,
role,
following ,
follower ,
phone_encrypt ,
is_blocked ,
cast(create_time as date) as src_create_date ,
cast(create_time as time) as src_create_time ,
cast(update_time as time) as src_update_date ,
cast(update_time as time) as src_update_time ,
cast(now() as date) as create_date ,
now() as update_time
from 
buff_user;

